# SwarmUI-Qwen-TTS

./: .gitignore  QwenTTSExtension.cs  QwenTTSWorkflow.cs  README.md  SwarmUI-Qwen-TTS.Tests.sln  SwarmUI-Qwen-TTS.csproj  SwarmUI-Qwen-TTS.sln  package-lock.json  package.json  tsconfig.json
Assets/: qwentts.js
Tests/: SwarmUI-Qwen-TTS.Tests.csproj  TestGlobalStateFixture.cs  WorkflowTestHarness.cs  WorkflowTests.cs
comfy_node/SwarmSaveAudioWS/: SwarmAudioLengthToFrames.py  SwarmSaveAudioWS.py  __init__.py
docs/: SwarmSaveAudioWS-design.md
frontend/: QwenTTS.ts  globals.d.ts
src/: QwenTTSWorkflow.cs
