<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>LatestMajor</RollForward>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>CS0436</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SwarmUI.csproj">
      <Properties>_EnableMacOSCodeSign=false</Properties>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\QwenTTSExtension.cs" Link="QwenTTSExtension.cs" />
    <Compile Include="..\QwenTTSWorkflow.cs" Link="QwenTTSWorkflow.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="**/._*" />
  </ItemGroup>

</Project>
